{
  "name": "@bakerst/companion",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bakerst-companion": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@bakerst/shared": "workspace:*",
    "nats": "^2.29.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
